{
    "name": "pubvana/media",
    "description": "Media management module for Pubvana \u2014 images, video, embeds",
    "type": "flightphp-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "pubvana",
            "email": "cs@pubvana.net"
        }
    ],
    "require": {
        "php": "^8.1",
        "enlivenapp/flight-school": "^0.3",
        "enlivenapp/flight-shield": "^0.2",
        "enlivenapp/migrations": "^0.2",
        "flightphp/active-record": "^0.7"
    },
    "suggest": {
        "pubvana/admin": "Admin UI for media library and upload management"
    },
    "autoload": {
        "psr-4": {
            "Pubvana\\Media\\": "src/"
        }
    }
}